PORT=8000
MONGODB_PASSWORD=01q1I211KcPqEp9P
MONGODB_URI=mongodb+srv://aniket-raikwar:01q1I211KcPqEp9P@blog-api-cluster.0n1paqu.mongodb.net/blog-api?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://aniket-raikwar:01q1I211KcPqEp9P@blog-api-cluster.0n1paqu.mongodb.net/blog-api?retryWrites=true&w=majority
JWT_KEY=aniket-raikwar
CLOUDINARY_CLOUD_NAME=dqwjo7wvi
CLOUDINARY_API_KEY=746185932572397
CLOUDINARY_SECRET_KEY=ahE_SLtJDOLIRumwUGePWjFoXlg